# salesforce-to-teamtailor

./: .gitignore  Classes.cs  LICENSE  Mapping.cs  PostFromSalesForce.cs  PostFromTeamTailor.cs  README.md  SalesForceAPI.cs  TeamTailorAPI.cs  TeamTailorJobPoll.cs  Utils.cs  salesforce-to-teamtailor.csproj
Properties/: launchSettings.json
src/APIs/: SalesForceAPI.cs  TeamTailorAPI.cs
src/Functions/: SalesForceHttpFunction.cs  TeamTailorTimerFunction.cs
src/Utils/: Classes.cs  Envs.cs  Interfaces.cs  Mapping.cs  Mappings.cs  SalesforceClasses.cs  TeamtailorClasses.cs  Utils.cs
src/api/: SalesForceAPI.cs  TeamTailorAPI.cs
src/templates/: teamtailor-body.scriban-html
