<!-- Rendered by Scriban (https://github.com/scriban/scriban) -->
<!-- Generated by the Salesforce -> TeamTailor integration on {{ Now }} -->

<h2>{{ Name }}</h2>
<p style="font-weight: bold; margin-right: 5px; display: inline-block; float: left;">Sista ansökningsdag:</p>
<p>{{ LastAnswerDatePart }}</p>
<br/>
<p style="font-weight: bold; margin-right: 5px; display: inline-block; float: left;">Placeringsort:</p>
<p>{{ WorkPlace }}</p>
<p style="font-weight: bold; margin-right: 5px; display: inline-block; float: left;">Avtalsperiod:</p>
<p>{{ AgreementPeriod }}</p>
<p style="font-weight: bold; margin-right: 5px; display: inline-block; float: left;">Omfattning:</p>
<p>{{ Extent }}</p>
<br/>
<p style="font-weight: bold;">Uppdragsbeskrivning:</p>
<p style="white-space: pre-line;">{{ Description }}</p>
<p style="font-weight: bold;">Obligatoriska krav:</p>
<p style="white-space: pre-line;">{{ Requirements }}</p>